{
  "recipes": [
    {
      "id": 1,
      "title": "Spaghetti Carbonara",
      "category": "Pasta",
      "description": "A classic Italian pasta made with bacon, Parmesan cheese, eggs, and black pepper.",
      "ingredients": [
        "200 g spaghetti",
        "150 g bacon",
        "2 eggs",
        "50 g Parmesan",
        "Salt",
        "Black pepper"
      ],
      "steps": [
        "Cook spaghetti.",
        "Fry bacon.",
        "Mix eggs with Parmesan.",
        "Combine pasta and bacon.",
        "Add egg mixture."
      ],
      "image": "/images/meal-carb.webp",
      "time": "25 min",
      "difficulty": "Medium",
      "calories": 720,
      "weight": "420 g",
      "nutrition": {
        "protein": "38 g",
        "carbohydrates": "72 g",
        "fat": "32 g"
      },
      "rating": 4.9,
      "reviews": 186
    },
    {
      "id": 2,
      "title": "Greek Salad",
      "category": "Salads",
      "description": "A refreshing Mediterranean salad with feta cheese and olives.",
      "ingredients": [
        "Tomatoes",
        "Cucumber",
        "Red onion",
        "Feta",
        "Olives",
        "Olive oil"
      ],
      "steps": [
        "Chop vegetables.",
        "Add feta.",
        "Add olives.",
        "Dress with olive oil."
      ],
      "image": "/images/meal-grec.jpeg",
      "time": "15 min",
      "difficulty": "Easy",
      "calories": 280,
      "weight": "300 g",
      "nutrition": {
        "protein": "8 g",
        "carbohydrates": "14 g",
        "fat": "20 g"
      },
      "rating": 4.7,
      "reviews": 94
    },
    {
      "id": 3,
      "title": "Borscht",
      "category": "Soups",
      "description": "Traditional beetroot soup with beef, cabbage, and potatoes.",
      "ingredients": [
        "Beef",
        "Beetroot",
        "Potatoes",
        "Cabbage",
        "Carrot",
        "Onion",
        "Tomato paste"
      ],
      "steps": [
        "Prepare broth.",
        "Add potatoes.",
        "Cook vegetables.",
        "Add beetroot.",
        "Simmer."
      ],
      "image": "/images/meal-borsch.jpeg",
      "time": "90 min",
      "difficulty": "Hard",
      "calories": 350,
      "weight": "500 g",
      "nutrition": {
        "protein": "18 g",
        "carbohydrates": "28 g",
        "fat": "12 g"
      },
      "rating": 4.8,
      "reviews": 143
    },
    {
      "id": 4,
      "title": "Pancakes",
      "category": "Breakfast",
      "description": "Fluffy American-style pancakes perfect for breakfast.",
      "ingredients": [
        "Flour",
        "Milk",
        "Egg",
        "Baking powder",
        "Sugar",
        "Butter"
      ],
      "steps": [
        "Mix dry ingredients.",
        "Add milk and egg.",
        "Whisk.",
        "Cook on both sides."
      ],
      "image": "/images/meal-panck.jpg",
      "time": "20 min",
      "difficulty": "Easy",
      "calories": 540,
      "weight": "280 g",
      "nutrition": {
        "protein": "14 g",
        "carbohydrates": "68 g",
        "fat": "18 g"
      },
      "rating": 4.6,
      "reviews": 112
    },
    {
      "id": 5,
      "title": "Chocolate Brownie",
      "category": "Desserts",
      "description": "A rich and fudgy chocolate brownie with a soft center.",
      "ingredients": [
        "Dark chocolate",
        "Butter",
        "Eggs",
        "Sugar",
        "Flour",
        "Cocoa powder"
      ],
      "steps": [
        "Melt chocolate.",
        "Beat eggs.",
        "Combine.",
        "Add flour.",
        "Bake."
      ],
      "image": "/images/meal-brown.jpg",
      "time": "40 min",
      "difficulty": "Medium",
      "calories": 490,
      "weight": "180 g",
      "nutrition": {
        "protein": "6 g",
        "carbohydrates": "58 g",
        "fat": "27 g"
      },
      "rating": 4.9,
      "reviews": 205
    },
    {
      "id": 6,
      "title": "Chicken Teriyaki",
      "category": "Main Course",
      "description": "Juicy chicken cooked in a sweet and savory teriyaki sauce.",
      "ingredients": [
        "Chicken breast",
        "Teriyaki sauce",
        "Garlic",
        "Ginger",
        "Sesame seeds"
      ],
      "steps": [
        "Slice chicken.",
        "Cook until golden.",
        "Add sauce.",
        "Simmer.",
        "Serve."
      ],
      "image": "/images/meal-chickTer.jpeg",
      "time": "30 min",
      "difficulty": "Medium",
      "calories": 610,
      "weight": "350 g",
      "nutrition": {
        "protein": "42 g",
        "carbohydrates": "36 g",
        "fat": "24 g"
      },
      "rating": 4.8,
      "reviews": 137
    },
    {
      "id": 7,
      "title": "Tiramisu",
      "category": "Desserts",
      "description": "A classic Italian dessert made with mascarpone and coffee-soaked ladyfingers.",
      "ingredients": [
        "Ladyfingers",
        "Mascarpone",
        "Eggs",
        "Sugar",
        "Coffee",
        "Cocoa powder"
      ],
      "steps": [
        "Prepare cream.",
        "Dip cookies.",
        "Layer.",
        "Dust cocoa.",
        "Chill."
      ],
      "image": "/images/meal-tira.jpg",
      "time": "45 min",
      "difficulty": "Medium",
      "calories": 470,
      "weight": "170 g",
      "nutrition": {
        "protein": "7 g",
        "carbohydrates": "43 g",
        "fat": "31 g"
      },
      "rating": 4.9,
      "reviews": 171
    },
    {
      "id": 8,
      "title": "Vegetable Omelette",
      "category": "Breakfast",
      "description": "A quick and healthy omelette filled with fresh vegetables.",
      "ingredients": [
        "Eggs",
        "Bell pepper",
        "Tomato",
        "Cheese",
        "Fresh herbs"
      ],
      "steps": [
        "Chop vegetables.",
        "Beat eggs.",
        "Cook vegetables.",
        "Add eggs.",
        "Finish."
      ],
      "image": "/images/meal-oml.jpg",
      "time": "15 min",
      "difficulty": "Easy",
      "calories": 330,
      "weight": "250 g",
      "nutrition": {
        "protein": "22 g",
        "carbohydrates": "8 g",
        "fat": "24 g"
      },
      "rating": 4.5,
      "reviews": 83
    },
    {
      "id": 9,
      "title": "Pumpkin Cream Soup",
      "category": "Soups",
      "description": "A smooth and creamy pumpkin soup with fresh cream.",
      "ingredients": [
        "Pumpkin",
        "Potatoes",
        "Onion",
        "Cream",
        "Vegetable broth"
      ],
      "steps": [
        "Cook onion.",
        "Add vegetables.",
        "Pour broth.",
        "Blend.",
        "Add cream."
      ],
      "image": "/images/meal-pumpk.jpeg",
      "time": "35 min",
      "difficulty": "Easy",
      "calories": 240,
      "weight": "400 g",
      "nutrition": {
        "protein": "5 g",
        "carbohydrates": "22 g",
        "fat": "12 g"
      },
      "rating": 4.6,
      "reviews": 76
    },
    {
      "id": 10,
      "title": "Margherita Pizza",
      "category": "Pizza",
      "description": "Classic homemade pizza with tomato sauce, mozzarella, and basil.",
      "ingredients": [
        "Pizza dough",
        "Tomato sauce",
        "Mozzarella",
        "Fresh basil",
        "Olive oil"
      ],
      "steps": [
        "Roll dough.",
        "Spread sauce.",
        "Add cheese.",
        "Bake.",
        "Garnish."
      ],
      "image": "/images/meal-pizza.jpg",
      "time": "35 min",
      "difficulty": "Medium",
      "calories": 830,
      "weight": "480 g",
      "nutrition": {
        "protein": "31 g",
        "carbohydrates": "86 g",
        "fat": "34 g"
      },
      "rating": 4.8,
      "reviews": 229
    },
    {
      "id": 11,
      "title": "Caesar Salad",
      "category": "Salads",
      "description": "A famous salad with grilled chicken, croutons, Parmesan, and Caesar dressing.",
      "ingredients": [
        "Romaine lettuce",
        "Chicken breast",
        "Croutons",
        "Parmesan",
        "Caesar dressing"
      ],
      "steps": [
        "Grill chicken.",
        "Chop lettuce.",
        "Mix.",
        "Add chicken.",
        "Dress."
      ],
      "image": "/images/meal-caesar.webp",
      "time": "25 min",
      "difficulty": "Easy",
      "calories": 520,
      "weight": "340 g",
      "nutrition": {
        "protein": "34 g",
        "carbohydrates": "18 g",
        "fat": "30 g"
      },
      "rating": 4.7,
      "reviews": 158
    },
    {
      "id": 12,
      "title": "Grilled Salmon",
      "category": "Seafood",
      "description": "Tender grilled salmon seasoned with herbs and lemon.",
      "ingredients": [
        "Salmon fillet",
        "Olive oil",
        "Lemon",
        "Garlic",
        "Fresh herbs",
        "Salt",
        "Black pepper"
      ],
      "steps": [
        "Season salmon.",
        "Brush oil.",
        "Grill.",
        "Serve."
      ],
      "image": "/images/meal-salmon.jpeg",
      "time": "20 min",
      "difficulty": "Medium",
      "calories": 460,
      "weight": "300 g",
      "nutrition": {
        "protein": "39 g",
        "carbohydrates": "6 g",
        "fat": "28 g"
      },
      "rating": 4.9,
      "reviews": 145
    }
  ]
}